{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "recommended": true,
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.json",
      "**/*.jsonc"
    ]
  },
  "formatter": {
    "bracketSpacing": true,
    "enabled": true,
    "expand": "always",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "origin/main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
